send
{
	"uuid": "42",
	"content": [
		{
			"insert": [
				{
					"SETTINGSW": [
						{
							"_id": 1,
							"_version": 0
							"REFRESHRATE": 1000
						}
					]
				}
			]
		},
		{
			"delete": [
				{
					"SETTINGSW": [
						{
							"_id": 1,
							"_version": 0
						}
					]
				}
			]
		}
	]
}

receive
{
	"uuid": "42",
	"content": [
		{
			"insert": [
				{
					"SETTINGSW": [
						{
							"_id": 1,
							"_version": 0
							"REFRESHRATE": 1000
						}
					]
				}
			]
		},
		{
			"delete": [
				{
					"SETTINGSW": [
						{
							"_id": 1,
							"_version": 0
						}
					]
				}
			]
		}
	]
}

ack
{
	"uuid": "42",
	"content": [
		{
			"SETTINGSW": [
				{
					"_id": 1,
					"_version": 0
				}
			]
		}
	]
}